<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF3-j1-Udn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="fBf-Vn-TDm">
            <objects>
                <viewController id="spY-gu-99B" customClass="CollectionVc" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obz-By-s6P">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-4Y-9XW">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lsj-xb-vyl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="t6n-fI-pTm" customClass="CollectionViewCell" customModule="tableView_api_NC1" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7O1-JQ-0h9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-hr-qqL">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-ZI-i7K">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fIL-0n-Ds6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YQm-hr-qqL" secondAttribute="bottom" constant="20" id="473-d9-7oA"/>
                                                <constraint firstAttribute="trailing" secondItem="YQm-hr-qqL" secondAttribute="trailing" constant="10" id="78I-Oz-A8Z"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="top" secondItem="7O1-JQ-0h9" secondAttribute="top" id="EHr-yU-PGR"/>
                                                <constraint firstAttribute="trailing" secondItem="eVX-ZI-i7K" secondAttribute="trailing" id="GeZ-E1-tm8"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="leading" secondItem="7O1-JQ-0h9" secondAttribute="leading" constant="10" id="HBq-sy-rBE"/>
                                                <constraint firstItem="eVX-ZI-i7K" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="I7L-Ep-Fm6"/>
                                                <constraint firstItem="eVX-ZI-i7K" firstAttribute="leading" secondItem="7O1-JQ-0h9" secondAttribute="leading" id="fyb-d5-HaY"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="lOv-9o-O5w"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="wFg-lM-qum"/>
                                                <constraint firstAttribute="bottom" secondItem="eVX-ZI-i7K" secondAttribute="bottom" constant="1" id="xQG-hg-cTN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="NameLabel" destination="eVX-ZI-i7K" id="swr-6S-rgA"/>
                                            <outlet property="apiImage" destination="YQm-hr-qqL" id="KIS-4B-yHu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spY-gu-99B" id="6HC-6J-xe9"/>
                                    <outlet property="delegate" destination="spY-gu-99B" id="zGp-u2-fDj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfU-S1-ROE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="trailing" secondItem="DO0-4Y-9XW" secondAttribute="trailing" id="N6H-qk-ACq"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="centerX" secondItem="obz-By-s6P" secondAttribute="centerX" id="bz5-Vs-NiZ"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="nfU-S1-ROE" secondAttribute="top" id="eDC-tT-Hjy"/>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="bottom" secondItem="DO0-4Y-9XW" secondAttribute="bottom" id="eU0-Yt-pJa"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="leading" secondItem="nfU-S1-ROE" secondAttribute="leading" id="rwq-Lb-tzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="9uA-6L-CiZ">
                        <imageReference key="image" image="square.grid.3x3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView1" destination="DO0-4Y-9XW" id="N9s-au-E7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-Fh-bhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-1465"/>
        </scene>
        <!--Heroes of Dota2-->
        <scene sceneID="Uwj-iU-r7I">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="DvU-6m-ZWu" customClass="TableVc" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDl-xM-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-hJ-VqE">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="nR1-fi-ze5" customClass="CustomTableViewCell" customModule="tableView_api_NC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nR1-fi-ze5" id="UBw-lg-w0e">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-7X-z3K">
                                                    <rect key="frame" x="2" y="2" width="79.333333333333329" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XLH-z5-El2"/>
                                                        <constraint firstAttribute="height" constant="86" id="mIC-OH-gCU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-vI-qZu">
                                                    <rect key="frame" x="91.333333333333329" y="20" width="198.66666666666669" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198.66666666666669" id="SG1-se-lP5"/>
                                                        <constraint firstAttribute="height" constant="50" id="TXp-kf-f7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-Xj-3Ww">
                                                    <rect key="frame" x="391.66666666666669" y="16" width="21.333333333333314" height="58"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="BtnTapped:" destination="nR1-fi-ze5" eventType="touchUpInside" id="s83-xZ-L8f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="width" secondItem="AU8-vI-qZu" secondAttribute="width" multiplier="0.4" id="1qQ-mQ-7Nf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m59-Xj-3Ww" secondAttribute="bottom" constant="5" id="39S-TO-MR8"/>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="top" constant="2" id="3uN-9R-km7"/>
                                                <constraint firstItem="m59-Xj-3Ww" firstAttribute="trailing" secondItem="UBw-lg-w0e" secondAttribute="trailingMargin" constant="5" id="5W3-Zl-E4F"/>
                                                <constraint firstItem="m59-Xj-3Ww" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="topMargin" constant="5" id="OcR-u5-I84"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="topMargin" constant="9" id="Roz-9f-IgH"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="centerY" secondItem="m59-Xj-3Ww" secondAttribute="centerY" id="Xic-aH-kVg"/>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="leading" secondItem="UBw-lg-w0e" secondAttribute="leading" constant="2" id="g1t-95-rL3"/>
                                                <constraint firstAttribute="bottom" secondItem="uLz-7X-z3K" secondAttribute="bottom" constant="2" id="gEo-l3-0pP"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="trailing" secondItem="UBw-lg-w0e" secondAttribute="trailingMargin" constant="-118" id="koh-sA-OHY"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="leading" secondItem="uLz-7X-z3K" secondAttribute="trailing" constant="10" id="uTQ-Vl-hj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="m59-Xj-3Ww" id="LC0-UR-FW0"/>
                                            <outlet property="imageCell" destination="uLz-7X-z3K" id="ztP-cL-neY"/>
                                            <outlet property="nameCell" destination="AU8-vI-qZu" id="2K0-Xn-hxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DvU-6m-ZWu" id="td0-8X-Rbr"/>
                                    <outlet property="delegate" destination="DvU-6m-ZWu" id="p8g-y8-7hU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzM-8H-KLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="trailing" secondItem="dzM-8H-KLQ" secondAttribute="trailing" id="EDz-Y8-5Ca"/>
                            <constraint firstAttribute="bottom" secondItem="4zX-hJ-VqE" secondAttribute="bottom" id="O17-PF-XwY"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="leading" secondItem="EDl-xM-Ptx" secondAttribute="leading" id="PgE-gr-Kv8"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="leading" secondItem="dzM-8H-KLQ" secondAttribute="leading" id="PhK-k1-Y5d"/>
                            <constraint firstAttribute="trailing" secondItem="4zX-hJ-VqE" secondAttribute="trailing" id="Pnn-SE-xkz"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="top" secondItem="dzM-8H-KLQ" secondAttribute="top" constant="51" id="Vl1-aK-GXI"/>
                            <constraint firstAttribute="bottom" secondItem="4zX-hJ-VqE" secondAttribute="bottom" id="vf7-Qk-Mrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes of Dota2" id="JuT-XG-3bN"/>
                    <connections>
                        <outlet property="tableView" destination="4zX-hJ-VqE" id="z1Z-JB-6bw"/>
                        <segue destination="Uhm-j8-jvJ" kind="show" identifier="showDetails" id="0JZ-6Z-1AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-mU-tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="-631"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="fni-SV-l2V">
            <objects>
                <viewController id="Uhm-j8-jvJ" customClass="HeroVC" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbG-vu-zpf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1017"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heY-VS-XdO">
                                <rect key="frame" x="0.0" y="-83" width="428" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-4r-RwW">
                                        <rect key="frame" x="214" y="278" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attribute" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-OF-cTv">
                                        <rect key="frame" x="216" y="332" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-Sy-71p">
                                        <rect key="frame" x="216" y="380" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Health" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-cd-xT8">
                                        <rect key="frame" x="216" y="428" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Mana" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-O7-W3a">
                                        <rect key="frame" x="216" y="476" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Str" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-1g-492">
                                        <rect key="frame" x="216" y="524" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Agi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31j-KX-YAB">
                                        <rect key="frame" x="216" y="572" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Int" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-OE-xyc">
                                        <rect key="frame" x="216" y="620" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack-Range" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-6U-dKj">
                                        <rect key="frame" x="216" y="668" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Move-Speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Ws-GXk">
                                        <rect key="frame" x="216" y="716" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Attack-Min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-Z9-LU5">
                                        <rect key="frame" x="216" y="764" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base-Attack-Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-PC-Rgu">
                                        <rect key="frame" x="216" y="812" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HeroName :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-Wo-WrK">
                                        <rect key="frame" x="39" y="278" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RHm-2l-RNh"/>
                                            <constraint firstAttribute="width" constant="150" id="mJG-V2-lUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attribute Type :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-0C-WSr">
                                        <rect key="frame" x="41" y="332" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qnH-bV-tzL"/>
                                            <constraint firstAttribute="height" constant="50" id="xR9-Gd-5TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack Type :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-a4-sbw">
                                        <rect key="frame" x="41" y="380" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udL-8B-HwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Health :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-pe-Fkt">
                                        <rect key="frame" x="41" y="428" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1yJ-8h-b1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Mana :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Gq-csY">
                                        <rect key="frame" x="41" y="476" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U14-rh-fbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Strengh :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-gm-iJ5">
                                        <rect key="frame" x="41" y="524" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JSa-lm-mcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Agility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-gH-Fka">
                                        <rect key="frame" x="41" y="572" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9k-dr-KAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base intelligence :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-gC-csh">
                                        <rect key="frame" x="41" y="620" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0mP-4x-OW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack Range :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-Rh-c1p">
                                        <rect key="frame" x="41" y="668" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iNY-Kc-Mk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movment Speed :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-gc-37F">
                                        <rect key="frame" x="41" y="716" width="167" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEQ-w0-44n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Attack (Min) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-RE-0Yj">
                                        <rect key="frame" x="41" y="764" width="178" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J93-oo-ewA"/>
                                            <constraint firstAttribute="width" constant="178" id="lZf-b9-ZIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base Attack (Max) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-xK-pYa">
                                        <rect key="frame" x="41" y="812" width="183" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="GN5-GA-dSi"/>
                                            <constraint firstAttribute="height" constant="50" id="Wbn-N0-uoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-uD-XrB">
                                        <rect key="frame" x="39" y="0.0" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="R7M-YE-y4M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="firstBaseline" secondItem="NV4-6U-dKj" secondAttribute="firstBaseline" id="0Ql-TX-haJ"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="trailing" secondItem="Sza-Sy-71p" secondAttribute="trailing" id="1iI-WH-v7Z"/>
                                    <constraint firstItem="Sza-Sy-71p" firstAttribute="leading" secondItem="gra-cd-xT8" secondAttribute="leading" id="29X-dh-jTE"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="trailing" secondItem="jzd-gH-Fka" secondAttribute="trailing" id="2IM-PW-DaZ"/>
                                    <constraint firstItem="Bn7-Z9-LU5" firstAttribute="trailing" secondItem="HiD-PC-Rgu" secondAttribute="trailing" id="5L2-q7-QhN"/>
                                    <constraint firstItem="pBY-O7-W3a" firstAttribute="trailing" secondItem="5WE-1g-492" secondAttribute="trailing" id="6ff-Yc-WAl"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="top" secondItem="oqk-uD-XrB" secondAttribute="bottom" constant="28" id="7nz-Cq-fmZ"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="firstBaseline" secondItem="Sza-Sy-71p" secondAttribute="firstBaseline" id="8Gk-h9-m3K"/>
                                    <constraint firstItem="31j-KX-YAB" firstAttribute="trailing" secondItem="Vbh-OE-xyc" secondAttribute="trailing" id="8ZX-bs-tq5"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="top" secondItem="q23-Wo-WrK" secondAttribute="bottom" constant="4" id="9Bw-Kn-YZz"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="firstBaseline" secondItem="HiD-PC-Rgu" secondAttribute="firstBaseline" id="9KQ-Rx-qMK"/>
                                    <constraint firstAttribute="trailing" secondItem="qSJ-OF-cTv" secondAttribute="trailing" constant="42" id="9qq-qB-Ijn"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="leading" secondItem="YAc-gC-csh" secondAttribute="leading" id="C5i-y3-NnO"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="leading" secondItem="jzd-gH-Fka" secondAttribute="leading" id="DW0-Te-mLu"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="baseline" secondItem="31j-KX-YAB" secondAttribute="baseline" id="Dfp-8p-FUw"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="leading" secondItem="Bn7-Z9-LU5" secondAttribute="leading" id="F6I-Bv-oYi"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="baseline" secondItem="pBY-O7-W3a" secondAttribute="baseline" id="FI3-Ou-E1y"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="top" secondItem="hlV-a4-sbw" secondAttribute="bottom" constant="46" id="Fwy-mI-QpP"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="leading" secondItem="BeJ-Rh-c1p" secondAttribute="leading" id="GGq-7a-gQN"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="firstBaseline" secondItem="Bn7-Z9-LU5" secondAttribute="firstBaseline" id="H8b-kW-2tS"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="leading" secondItem="szP-gc-37F" secondAttribute="leading" id="HKo-DG-BUA"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="baseline" secondItem="Sza-Sy-71p" secondAttribute="baseline" id="HSF-PE-Eaw"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="leading" secondItem="YAc-gC-csh" secondAttribute="trailing" constant="5" id="HkY-ha-wro"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="leading" secondItem="HWb-Gq-csY" secondAttribute="leading" id="I8J-oH-hq4"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="leading" secondItem="NV4-6U-dKj" secondAttribute="leading" id="IxO-RI-7EE"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="baseline" secondItem="BvJ-Ws-GXk" secondAttribute="baseline" id="J35-wQ-RVX"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="top" secondItem="q23-Wo-WrK" secondAttribute="bottom" constant="52" id="L8V-4f-iUh"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="baseline" secondItem="gra-cd-xT8" secondAttribute="baseline" id="LBn-8N-m2Y"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="top" secondItem="YAc-gC-csh" secondAttribute="bottom" constant="46" id="Lre-Na-6xT"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="baseline" secondItem="yAy-4r-RwW" secondAttribute="baseline" id="MQC-c1-PLe"/>
                                    <constraint firstItem="NV4-6U-dKj" firstAttribute="trailing" secondItem="BvJ-Ws-GXk" secondAttribute="trailing" id="Mka-PF-yD0"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="firstBaseline" secondItem="yAy-4r-RwW" secondAttribute="firstBaseline" id="MqK-Fa-whb"/>
                                    <constraint firstAttribute="trailing" secondItem="oqk-uD-XrB" secondAttribute="trailing" constant="39" id="N0E-Uc-fDW"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="leading" secondItem="heY-VS-XdO" secondAttribute="leading" constant="39" id="NKd-Tf-Y39"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="trailing" secondItem="9Ja-pe-Fkt" secondAttribute="trailing" id="Nbl-Ol-1Im"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="firstBaseline" secondItem="BvJ-Ws-GXk" secondAttribute="firstBaseline" id="OEy-Ob-C5G"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="leading" secondItem="ICY-RE-0Yj" secondAttribute="leading" id="Q4F-0S-4aa"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="firstBaseline" secondItem="gra-cd-xT8" secondAttribute="firstBaseline" id="QOB-q4-ATZ"/>
                                    <constraint firstItem="5WE-1g-492" firstAttribute="leading" secondItem="31j-KX-YAB" secondAttribute="leading" id="S0Y-8m-Zcm"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="trailing" secondItem="HWb-Gq-csY" secondAttribute="trailing" id="SCW-Tj-mt7"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="baseline" secondItem="qSJ-OF-cTv" secondAttribute="baseline" id="SRL-BK-xaN"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="centerX" secondItem="heY-VS-XdO" secondAttribute="centerX" id="URb-JJ-BNm"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="trailing" secondItem="Bn7-Z9-LU5" secondAttribute="trailing" id="Upc-WC-Ebg"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="baseline" secondItem="5WE-1g-492" secondAttribute="baseline" id="Uwv-gn-h7y"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="top" secondItem="heY-VS-XdO" secondAttribute="top" constant="140" id="Vif-EM-pbH"/>
                                    <constraint firstItem="pBY-O7-W3a" firstAttribute="leading" secondItem="5WE-1g-492" secondAttribute="leading" id="XZX-IL-aps"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="firstBaseline" secondItem="5WE-1g-492" secondAttribute="firstBaseline" id="XqO-eB-oLw"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="top" secondItem="xfC-0C-WSr" secondAttribute="bottom" constant="46" id="Yut-uI-DD0"/>
                                    <constraint firstItem="Bn7-Z9-LU5" firstAttribute="leading" secondItem="HiD-PC-Rgu" secondAttribute="leading" id="cQw-87-4lP"/>
                                    <constraint firstItem="yAy-4r-RwW" firstAttribute="leading" secondItem="q23-Wo-WrK" secondAttribute="trailing" constant="25" id="cWG-rt-y2K"/>
                                    <constraint firstAttribute="trailing" secondItem="yAy-4r-RwW" secondAttribute="trailing" constant="44" id="ciG-ch-bSk"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="baseline" secondItem="HiD-PC-Rgu" secondAttribute="baseline" id="d5T-VO-Jur"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="leading" secondItem="qFL-xK-pYa" secondAttribute="leading" id="dKU-L0-DEl"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="leading" secondItem="heY-VS-XdO" secondAttribute="leading" constant="41" id="eIS-s3-q7Z"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="leading" secondItem="odl-gm-iJ5" secondAttribute="leading" id="eNC-2q-Apd"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="leading" secondItem="szP-gc-37F" secondAttribute="trailing" constant="8" id="eeS-AV-gym"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="leading" secondItem="xfC-0C-WSr" secondAttribute="trailing" constant="25" id="ens-Wb-udD"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="leading" secondItem="q23-Wo-WrK" secondAttribute="leading" id="eye-cA-b3C"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="firstBaseline" secondItem="qSJ-OF-cTv" secondAttribute="firstBaseline" id="fHl-3z-90H"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="baseline" secondItem="NV4-6U-dKj" secondAttribute="baseline" id="fL7-rZ-Wsj"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="leading" secondItem="Sza-Sy-71p" secondAttribute="leading" id="fc0-XY-atD"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="firstBaseline" secondItem="Vbh-OE-xyc" secondAttribute="firstBaseline" id="fkJ-11-l35"/>
                                    <constraint firstItem="Sza-Sy-71p" firstAttribute="trailing" secondItem="gra-cd-xT8" secondAttribute="trailing" id="fov-rr-gQ0"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="firstBaseline" secondItem="pBY-O7-W3a" secondAttribute="firstBaseline" id="gEg-ST-s6R"/>
                                    <constraint firstItem="gra-cd-xT8" firstAttribute="leading" secondItem="pBY-O7-W3a" secondAttribute="leading" id="gHM-Bd-V1a"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="baseline" secondItem="Bn7-Z9-LU5" secondAttribute="baseline" id="gbE-Eh-yQa"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="firstBaseline" secondItem="31j-KX-YAB" secondAttribute="firstBaseline" id="h4Z-ll-WpD"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="trailing" secondItem="hlV-a4-sbw" secondAttribute="trailing" id="i01-gz-LMP"/>
                                    <constraint firstItem="gra-cd-xT8" firstAttribute="trailing" secondItem="pBY-O7-W3a" secondAttribute="trailing" id="iV9-JB-4LQ"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="top" secondItem="9Ja-pe-Fkt" secondAttribute="bottom" constant="46" id="kQW-R1-6Tl"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="leading" secondItem="9Ja-pe-Fkt" secondAttribute="leading" id="kre-AH-qj5"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="top" secondItem="szP-gc-37F" secondAttribute="bottom" constant="46" id="lb3-Kk-dIA"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="top" secondItem="HWb-Gq-csY" secondAttribute="bottom" constant="46" id="lcz-o6-JEj"/>
                                    <constraint firstItem="NV4-6U-dKj" firstAttribute="leading" secondItem="BvJ-Ws-GXk" secondAttribute="leading" id="ntU-Nu-ZGB"/>
                                    <constraint firstItem="5WE-1g-492" firstAttribute="trailing" secondItem="31j-KX-YAB" secondAttribute="trailing" id="nyy-tK-mxU"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="top" secondItem="BeJ-Rh-c1p" secondAttribute="bottom" constant="46" id="qVY-ir-X7s"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="trailing" secondItem="odl-gm-iJ5" secondAttribute="trailing" id="rJD-hN-L9z"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="leading" secondItem="hlV-a4-sbw" secondAttribute="leading" id="tL5-FT-qqY"/>
                                    <constraint firstItem="31j-KX-YAB" firstAttribute="leading" secondItem="Vbh-OE-xyc" secondAttribute="leading" id="uQB-3N-XEA"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="trailing" secondItem="BeJ-Rh-c1p" secondAttribute="trailing" id="v9o-kn-1W4"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="top" secondItem="odl-gm-iJ5" secondAttribute="bottom" constant="46" id="vQv-aE-scq"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="top" secondItem="jzd-gH-Fka" secondAttribute="bottom" constant="46" id="xPW-fq-ppR"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="baseline" secondItem="Vbh-OE-xyc" secondAttribute="baseline" id="yMp-d4-5ib"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="trailing" secondItem="NV4-6U-dKj" secondAttribute="trailing" id="yaO-pc-hMY"/>
                                    <constraint firstAttribute="bottom" secondItem="qFL-xK-pYa" secondAttribute="bottom" constant="198" id="ziq-Rb-qxN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Uhm-j8-jvJ" id="TjL-ge-4df"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIO-0x-Igi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="leading" secondItem="wIO-0x-Igi" secondAttribute="leading" id="4rs-Va-sic"/>
                            <constraint firstAttribute="bottomMargin" secondItem="heY-VS-XdO" secondAttribute="bottom" constant="-83" id="EQ6-vZ-OlV"/>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="centerY" secondItem="vbG-vu-zpf" secondAttribute="centerY" id="Ji5-lL-frB"/>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="centerX" secondItem="vbG-vu-zpf" secondAttribute="centerX" id="fW4-VD-11i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nu7-ph-6h5"/>
                    <size key="freeformSize" width="428" height="1100"/>
                    <connections>
                        <outlet property="agiLabel" destination="31j-KX-YAB" id="RAJ-Ou-Agd"/>
                        <outlet property="attackLabel" destination="Sza-Sy-71p" id="ZIi-Sb-ATY"/>
                        <outlet property="attackMaxLabel" destination="HiD-PC-Rgu" id="VMR-kd-ewL"/>
                        <outlet property="attackMinLabel" destination="Bn7-Z9-LU5" id="tJP-XX-9aN"/>
                        <outlet property="attributeLabel" destination="qSJ-OF-cTv" id="Kiq-m0-uSc"/>
                        <outlet property="healthLabel" destination="gra-cd-xT8" id="PZW-GT-Pqf"/>
                        <outlet property="imageView" destination="oqk-uD-XrB" id="2hi-nv-2Gv"/>
                        <outlet property="intLabel" destination="Vbh-OE-xyc" id="zVo-97-ewY"/>
                        <outlet property="manaLabel" destination="pBY-O7-W3a" id="dCd-HT-svc"/>
                        <outlet property="moveLabel" destination="BvJ-Ws-GXk" id="QUY-Sz-pLA"/>
                        <outlet property="nameLabel" destination="yAy-4r-RwW" id="eKQ-0g-tdB"/>
                        <outlet property="rangeLabel" destination="NV4-6U-dKj" id="i2h-S5-AuD"/>
                        <outlet property="strLabel" destination="5WE-1g-492" id="t53-Hr-Pl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-LT-yEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5955" y="-631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iZU-ap-8Bu">
            <objects>
                <viewController id="Wkh-jN-xgu" customClass="SettingsVC" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmP-XA-6z1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-7G-rOp">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8u-HN-m4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFk-7G-rOp" firstAttribute="top" secondItem="Q8u-HN-m4j" secondAttribute="top" id="32G-3J-Zdj"/>
                            <constraint firstItem="Q8u-HN-m4j" firstAttribute="bottom" secondItem="XFk-7G-rOp" secondAttribute="bottom" id="Akg-Le-3pg"/>
                            <constraint firstItem="XFk-7G-rOp" firstAttribute="leading" secondItem="Q8u-HN-m4j" secondAttribute="leading" id="XcF-Jn-Qfe"/>
                            <constraint firstItem="Q8u-HN-m4j" firstAttribute="trailing" secondItem="XFk-7G-rOp" secondAttribute="trailing" id="gdK-5a-wkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Nbo-lQ-Dek"/>
                    <connections>
                        <outlet property="SettingsTableView" destination="XFk-7G-rOp" id="QTR-gf-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOz-SB-Jif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLF-4T-mO0">
            <objects>
                <tabBarController id="PF3-j1-Udn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jdc-p4-THG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAm-3I-xhM" kind="relationship" relationship="viewControllers" id="WPL-F5-Mux"/>
                        <segue destination="0Y0-Hu-hRC" kind="relationship" relationship="viewControllers" id="Kos-HS-MBU"/>
                        <segue destination="spY-gu-99B" kind="relationship" relationship="viewControllers" id="rEu-Ii-KTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5P-KI-Uml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.74766355140184" y="-631.10151187904967"/>
        </scene>
        <!--TableView-->
        <scene sceneID="ZSJ-Ft-Jba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y0-Hu-hRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="yQB-RJ-eUc">
                        <imageReference key="image" image="table" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NtW-V9-F3m">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvU-6m-ZWu" kind="relationship" relationship="rootViewController" id="pop-WJ-vBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-wD-e89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.934579439252" y="-631.10151187904967"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ZY-aF-jz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAm-3I-xhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="doc.badge.gearshape.fill" catalog="system" id="9Yw-wY-rqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eoT-G5-9uV">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkh-jN-xgu" kind="relationship" relationship="rootViewController" id="Np7-bu-bJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maZ-fY-87S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.gearshape.fill" catalog="system" width="122" height="128"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
