<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF3-j1-Udn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Vc-->
        <scene sceneID="fBf-Vn-TDm">
            <objects>
                <viewController id="spY-gu-99B" customClass="CollectionVc" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obz-By-s6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-4Y-9XW">
                                <rect key="frame" x="0.0" y="134" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lsj-xb-vyl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="fqG-2u-Wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" systemColor="systemYellowColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="t6n-fI-pTm" customClass="CollectionViewCell" customModule="tableView_api_NC1" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7O1-JQ-0h9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-hr-qqL">
                                                    <rect key="frame" x="10" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-ZI-i7K">
                                                    <rect key="frame" x="0.0" y="129" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fIL-0n-Ds6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YQm-hr-qqL" secondAttribute="bottom" constant="20" id="473-d9-7oA"/>
                                                <constraint firstAttribute="trailing" secondItem="YQm-hr-qqL" secondAttribute="trailing" constant="10" id="78I-Oz-A8Z"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="top" secondItem="7O1-JQ-0h9" secondAttribute="top" id="EHr-yU-PGR"/>
                                                <constraint firstAttribute="trailing" secondItem="eVX-ZI-i7K" secondAttribute="trailing" id="GeZ-E1-tm8"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="leading" secondItem="7O1-JQ-0h9" secondAttribute="leading" constant="10" id="HBq-sy-rBE"/>
                                                <constraint firstItem="eVX-ZI-i7K" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="I7L-Ep-Fm6"/>
                                                <constraint firstItem="eVX-ZI-i7K" firstAttribute="leading" secondItem="7O1-JQ-0h9" secondAttribute="leading" id="fyb-d5-HaY"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="lOv-9o-O5w"/>
                                                <constraint firstItem="YQm-hr-qqL" firstAttribute="centerX" secondItem="7O1-JQ-0h9" secondAttribute="centerX" id="wFg-lM-qum"/>
                                                <constraint firstAttribute="bottom" secondItem="eVX-ZI-i7K" secondAttribute="bottom" constant="1" id="xQG-hg-cTN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="NameLabel" destination="eVX-ZI-i7K" id="swr-6S-rgA"/>
                                            <outlet property="apiImage" destination="YQm-hr-qqL" id="KIS-4B-yHu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spY-gu-99B" id="6HC-6J-xe9"/>
                                    <outlet property="delegate" destination="spY-gu-99B" id="zGp-u2-fDj"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-wx-cPO">
                                <rect key="frame" x="20" y="96" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzN-72-Euy"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Ranged"/>
                                    <segment title="Melee"/>
                                    <segment title="Strength"/>
                                    <segment title="Agility"/>
                                    <segment title="Intelligence"/>
                                </segments>
                                <connections>
                                    <action selector="didTabSegment:" destination="spY-gu-99B" eventType="valueChanged" id="ihb-jC-BAN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfU-S1-ROE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="trailing" secondItem="5ij-wx-cPO" secondAttribute="trailing" constant="20" id="2cS-hb-bDt"/>
                            <constraint firstItem="5ij-wx-cPO" firstAttribute="leading" secondItem="nfU-S1-ROE" secondAttribute="leading" constant="20" id="5hc-aU-pQ2"/>
                            <constraint firstItem="5ij-wx-cPO" firstAttribute="leading" secondItem="nfU-S1-ROE" secondAttribute="leading" constant="20" id="E5m-Pz-n6V"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="5ij-wx-cPO" secondAttribute="bottom" constant="8" id="Frk-sw-3kn"/>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="trailing" secondItem="5ij-wx-cPO" secondAttribute="trailing" constant="20" id="IYg-bs-ugl"/>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="trailing" secondItem="DO0-4Y-9XW" secondAttribute="trailing" id="N6H-qk-ACq"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="centerX" secondItem="obz-By-s6P" secondAttribute="centerX" id="bz5-Vs-NiZ"/>
                            <constraint firstItem="5ij-wx-cPO" firstAttribute="top" secondItem="nfU-S1-ROE" secondAttribute="top" constant="48" id="cEs-uc-9pe"/>
                            <constraint firstItem="5ij-wx-cPO" firstAttribute="top" secondItem="nfU-S1-ROE" secondAttribute="top" constant="48" id="eB1-hK-2Ri"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="nfU-S1-ROE" secondAttribute="top" constant="86" id="eDC-tT-Hjy"/>
                            <constraint firstItem="nfU-S1-ROE" firstAttribute="bottom" secondItem="DO0-4Y-9XW" secondAttribute="bottom" constant="-36" id="eU0-Yt-pJa"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="5ij-wx-cPO" secondAttribute="bottom" constant="8" id="gRB-ud-Rpw"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="5ij-wx-cPO" secondAttribute="bottom" constant="8" id="idf-Iu-LNy"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="leading" secondItem="nfU-S1-ROE" secondAttribute="leading" id="rwq-Lb-tzy"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="5ij-wx-cPO" secondAttribute="bottom" constant="8" id="u89-J3-BYo"/>
                            <constraint firstItem="DO0-4Y-9XW" firstAttribute="top" secondItem="nfU-S1-ROE" secondAttribute="top" constant="86" id="xyb-zW-PjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9uA-6L-CiZ">
                        <imageReference key="image" image="square.grid.3x3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fqG-2u-Wo5" id="lAJ-Vb-CCE"/>
                        <outlet property="collectionView1" destination="DO0-4Y-9XW" id="N9s-au-E7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-Fh-bhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-1382"/>
        </scene>
        <!--Heroes of Dota2-->
        <scene sceneID="Uwj-iU-r7I">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="DvU-6m-ZWu" customClass="TableVc" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDl-xM-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-hJ-VqE">
                                <rect key="frame" x="0.0" y="144" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="UHM-Fn-pTp">
                                    <rect key="frame" x="0.0" y="178" width="414" height="436"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemYellowColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="nR1-fi-ze5" customClass="CustomTableViewCell" customModule="tableView_api_NC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nR1-fi-ze5" id="UBw-lg-w0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-7X-z3K">
                                                    <rect key="frame" x="2" y="2" width="92" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="XLH-z5-El2"/>
                                                        <constraint firstAttribute="height" constant="96" id="mIC-OH-gCU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-Xj-3Ww">
                                                    <rect key="frame" x="373" y="16" width="26" height="68"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="BtnTapped:" destination="nR1-fi-ze5" eventType="touchUpInside" id="s83-xZ-L8f"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-vI-qZu">
                                                    <rect key="frame" x="102" y="20" width="188.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SG1-se-lP5"/>
                                                        <constraint firstAttribute="height" constant="60" id="TXp-kf-f7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="width" secondItem="AU8-vI-qZu" secondAttribute="width" multiplier="0.4" constant="16.533333333333317" id="1qQ-mQ-7Nf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m59-Xj-3Ww" secondAttribute="bottom" constant="5" id="39S-TO-MR8"/>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="top" constant="2" id="3uN-9R-km7"/>
                                                <constraint firstItem="m59-Xj-3Ww" firstAttribute="trailing" secondItem="UBw-lg-w0e" secondAttribute="trailingMargin" constant="5" id="5W3-Zl-E4F"/>
                                                <constraint firstItem="m59-Xj-3Ww" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="topMargin" constant="5" id="OcR-u5-I84"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="top" secondItem="UBw-lg-w0e" secondAttribute="topMargin" constant="9" id="Roz-9f-IgH"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="centerY" secondItem="m59-Xj-3Ww" secondAttribute="centerY" id="Xic-aH-kVg"/>
                                                <constraint firstItem="uLz-7X-z3K" firstAttribute="leading" secondItem="UBw-lg-w0e" secondAttribute="leading" constant="2" id="g1t-95-rL3"/>
                                                <constraint firstAttribute="bottom" secondItem="uLz-7X-z3K" secondAttribute="bottom" constant="2" id="gEo-l3-0pP"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="trailing" secondItem="UBw-lg-w0e" secondAttribute="trailingMargin" constant="-103.33333333333331" id="koh-sA-OHY"/>
                                                <constraint firstItem="AU8-vI-qZu" firstAttribute="leading" secondItem="uLz-7X-z3K" secondAttribute="trailing" constant="8" id="uTQ-Vl-hj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="m59-Xj-3Ww" id="LC0-UR-FW0"/>
                                            <outlet property="imageCell" destination="uLz-7X-z3K" id="ztP-cL-neY"/>
                                            <outlet property="nameCell" destination="AU8-vI-qZu" id="2K0-Xn-hxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DvU-6m-ZWu" id="td0-8X-Rbr"/>
                                    <outlet property="delegate" destination="DvU-6m-ZWu" id="p8g-y8-7hU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzM-8H-KLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="trailing" secondItem="dzM-8H-KLQ" secondAttribute="trailing" id="EDz-Y8-5Ca"/>
                            <constraint firstAttribute="bottom" secondItem="4zX-hJ-VqE" secondAttribute="bottom" constant="52" id="O17-PF-XwY"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="leading" secondItem="EDl-xM-Ptx" secondAttribute="leading" id="PgE-gr-Kv8"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="leading" secondItem="dzM-8H-KLQ" secondAttribute="leading" id="PhK-k1-Y5d"/>
                            <constraint firstAttribute="trailing" secondItem="4zX-hJ-VqE" secondAttribute="trailing" id="Pnn-SE-xkz"/>
                            <constraint firstItem="4zX-hJ-VqE" firstAttribute="top" secondItem="dzM-8H-KLQ" secondAttribute="top" id="Vl1-aK-GXI"/>
                            <constraint firstAttribute="bottom" secondItem="4zX-hJ-VqE" secondAttribute="bottom" constant="52" id="vf7-Qk-Mrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes of Dota2" id="JuT-XG-3bN"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="UHM-Fn-pTp" id="xzZ-SB-d81"/>
                        <outlet property="tableView" destination="4zX-hJ-VqE" id="z1Z-JB-6bw"/>
                        <segue destination="Uhm-j8-jvJ" kind="show" identifier="showDetails" id="0JZ-6Z-1AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-mU-tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.289855072464" y="-632.14285714285711"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="fni-SV-l2V">
            <objects>
                <viewController id="Uhm-j8-jvJ" customClass="HeroVC" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbG-vu-zpf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heY-VS-XdO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-4r-RwW">
                                        <rect key="frame" x="183" y="277" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-OF-cTv">
                                        <rect key="frame" x="214" y="331" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-Sy-71p">
                                        <rect key="frame" x="196" y="379" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Health" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-cd-xT8">
                                        <rect key="frame" x="195" y="427" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Mana" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-O7-W3a">
                                        <rect key="frame" x="185" y="475" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Str" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-1g-492">
                                        <rect key="frame" x="213" y="523" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Agi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31j-KX-YAB">
                                        <rect key="frame" x="198" y="571" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Int" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-OE-xyc">
                                        <rect key="frame" x="245" y="619" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack-Range" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-6U-dKj">
                                        <rect key="frame" x="215" y="667" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move-Speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Ws-GXk">
                                        <rect key="frame" x="242" y="715" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Attack-Min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-Z9-LU5">
                                        <rect key="frame" x="255" y="763" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base-Attack-Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-PC-Rgu">
                                        <rect key="frame" x="257" y="812" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Type :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-0C-WSr">
                                        <rect key="frame" x="73" y="331" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qnH-bV-tzL"/>
                                            <constraint firstAttribute="height" constant="50" id="xR9-Gd-5TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Type :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-a4-sbw">
                                        <rect key="frame" x="73" y="379" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udL-8B-HwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Health :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-pe-Fkt">
                                        <rect key="frame" x="73" y="427" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1yJ-8h-b1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Mana :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Gq-csY">
                                        <rect key="frame" x="73" y="475" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U14-rh-fbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Strength :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-gm-iJ5">
                                        <rect key="frame" x="73" y="523" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JSa-lm-mcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Agility :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-gH-Fka">
                                        <rect key="frame" x="73" y="571" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9k-dr-KAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base intelligence :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-gC-csh">
                                        <rect key="frame" x="73" y="619" width="177" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0mP-4x-OW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Range :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-Rh-c1p">
                                        <rect key="frame" x="73" y="667" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iNY-Kc-Mk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movment Speed :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-gc-37F">
                                        <rect key="frame" x="73" y="715" width="174" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEQ-w0-44n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Attack (Min) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-RE-0Yj">
                                        <rect key="frame" x="73" y="763" width="178" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J93-oo-ewA"/>
                                            <constraint firstAttribute="width" constant="178" id="lZf-b9-ZIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base Attack (Max) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-xK-pYa">
                                        <rect key="frame" x="73" y="812" width="183" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="GN5-GA-dSi"/>
                                            <constraint firstAttribute="height" constant="50" id="Wbn-N0-uoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-uD-XrB">
                                        <rect key="frame" x="39" y="0.0" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="R7M-YE-y4M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroName :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-Wo-WrK">
                                        <rect key="frame" x="71" y="277" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RHm-2l-RNh"/>
                                            <constraint firstAttribute="width" constant="150" id="mJG-V2-lUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-UD-zhi">
                                        <rect key="frame" x="39" y="291.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Pv-DEL">
                                        <rect key="frame" x="39" y="346" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-q9-hB8">
                                        <rect key="frame" x="39" y="393.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-dd-RZc">
                                        <rect key="frame" x="39" y="442" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-wv-xDL">
                                        <rect key="frame" x="39" y="489.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efF-in-yRc">
                                        <rect key="frame" x="39" y="538" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-Ef-b55">
                                        <rect key="frame" x="39" y="585.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P56-CV-TEy">
                                        <rect key="frame" x="39" y="634" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-Yy-yX8">
                                        <rect key="frame" x="39" y="681.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-GP-dvY">
                                        <rect key="frame" x="39" y="730" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-U4-lkA">
                                        <rect key="frame" x="39" y="777.5" width="20" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-Ry-Qkf">
                                        <rect key="frame" x="39" y="827" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="firstBaseline" secondItem="NV4-6U-dKj" secondAttribute="firstBaseline" id="0Ql-TX-haJ"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="trailing" secondItem="Sza-Sy-71p" secondAttribute="trailing" constant="18" id="1iI-WH-v7Z"/>
                                    <constraint firstItem="Sza-Sy-71p" firstAttribute="leading" secondItem="gra-cd-xT8" secondAttribute="leading" constant="1" id="29X-dh-jTE"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="trailing" secondItem="jzd-gH-Fka" secondAttribute="trailing" id="2IM-PW-DaZ"/>
                                    <constraint firstItem="ihE-wv-xDL" firstAttribute="centerY" secondItem="HWb-Gq-csY" secondAttribute="centerY" id="3c2-Eo-adE"/>
                                    <constraint firstItem="GdS-U4-lkA" firstAttribute="centerY" secondItem="ICY-RE-0Yj" secondAttribute="centerY" id="4I1-Pj-k9w"/>
                                    <constraint firstItem="lOD-Ef-b55" firstAttribute="top" secondItem="efF-in-yRc" secondAttribute="bottom" constant="27.666666666666629" id="4WO-C8-6E6"/>
                                    <constraint firstItem="Bn7-Z9-LU5" firstAttribute="trailing" secondItem="HiD-PC-Rgu" secondAttribute="trailing" constant="-2" id="5L2-q7-QhN"/>
                                    <constraint firstItem="pBY-O7-W3a" firstAttribute="trailing" secondItem="5WE-1g-492" secondAttribute="trailing" constant="-28" id="6ff-Yc-WAl"/>
                                    <constraint firstItem="HeP-dd-RZc" firstAttribute="leading" secondItem="ihE-wv-xDL" secondAttribute="leading" id="6wV-K8-bs4"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="top" secondItem="oqk-uD-XrB" secondAttribute="bottom" constant="27" id="7nz-Cq-fmZ"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="firstBaseline" secondItem="Sza-Sy-71p" secondAttribute="firstBaseline" id="8Gk-h9-m3K"/>
                                    <constraint firstItem="lOD-Ef-b55" firstAttribute="leading" secondItem="P56-CV-TEy" secondAttribute="leading" id="8If-TS-R8c"/>
                                    <constraint firstItem="31j-KX-YAB" firstAttribute="trailing" secondItem="Vbh-OE-xyc" secondAttribute="trailing" constant="-47" id="8ZX-bs-tq5"/>
                                    <constraint firstItem="ihE-wv-xDL" firstAttribute="trailing" secondItem="efF-in-yRc" secondAttribute="trailing" id="8vJ-xJ-qHq"/>
                                    <constraint firstItem="efF-in-yRc" firstAttribute="leading" secondItem="lOD-Ef-b55" secondAttribute="leading" id="98h-Ih-0Bh"/>
                                    <constraint firstItem="ihE-wv-xDL" firstAttribute="leading" secondItem="efF-in-yRc" secondAttribute="leading" id="9Bi-Xz-Ytm"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="top" secondItem="q23-Wo-WrK" secondAttribute="bottom" constant="4" id="9Bw-Kn-YZz"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="firstBaseline" secondItem="HiD-PC-Rgu" secondAttribute="firstBaseline" id="9KQ-Rx-qMK"/>
                                    <constraint firstItem="ScX-GP-dvY" firstAttribute="centerY" secondItem="szP-gc-37F" secondAttribute="centerY" id="9mx-qs-sOT"/>
                                    <constraint firstAttribute="trailing" secondItem="qSJ-OF-cTv" secondAttribute="trailing" constant="44" id="9qq-qB-Ijn"/>
                                    <constraint firstItem="2Zu-Yy-yX8" firstAttribute="top" secondItem="P56-CV-TEy" secondAttribute="bottom" constant="27.666666666666629" id="ArB-Ys-vT1"/>
                                    <constraint firstItem="P56-CV-TEy" firstAttribute="leading" secondItem="2Zu-Yy-yX8" secondAttribute="leading" id="Bll-Mf-f0n"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="leading" secondItem="YAc-gC-csh" secondAttribute="leading" id="C5i-y3-NnO"/>
                                    <constraint firstItem="lOD-Ef-b55" firstAttribute="centerY" secondItem="jzd-gH-Fka" secondAttribute="centerY" id="Coo-zp-FJe"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="leading" secondItem="jzd-gH-Fka" secondAttribute="leading" id="DW0-Te-mLu"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="baseline" secondItem="31j-KX-YAB" secondAttribute="baseline" id="Dfp-8p-FUw"/>
                                    <constraint firstItem="2Zu-Yy-yX8" firstAttribute="leading" secondItem="ScX-GP-dvY" secondAttribute="leading" id="Enj-iz-BaI"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="leading" secondItem="Bn7-Z9-LU5" secondAttribute="leading" constant="-13" id="F6I-Bv-oYi"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="baseline" secondItem="pBY-O7-W3a" secondAttribute="baseline" id="FI3-Ou-E1y"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="top" secondItem="hlV-a4-sbw" secondAttribute="bottom" constant="46" id="Fwy-mI-QpP"/>
                                    <constraint firstItem="wDz-Ry-Qkf" firstAttribute="centerY" secondItem="qFL-xK-pYa" secondAttribute="centerY" id="GFT-DO-Psj"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="leading" secondItem="BeJ-Rh-c1p" secondAttribute="leading" id="GGq-7a-gQN"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="firstBaseline" secondItem="Bn7-Z9-LU5" secondAttribute="firstBaseline" id="H8b-kW-2tS"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="leading" secondItem="1eb-UD-zhi" secondAttribute="trailing" constant="12" id="HBs-Bf-vJU"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="leading" secondItem="szP-gc-37F" secondAttribute="leading" id="HKo-DG-BUA"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="baseline" secondItem="Sza-Sy-71p" secondAttribute="baseline" id="HSF-PE-Eaw"/>
                                    <constraint firstItem="MyM-Pv-DEL" firstAttribute="trailing" secondItem="ylP-q9-hB8" secondAttribute="trailing" id="HcI-o0-vzI"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="leading" secondItem="YAc-gC-csh" secondAttribute="trailing" constant="-5" id="HkY-ha-wro"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="leading" secondItem="HWb-Gq-csY" secondAttribute="leading" id="I8J-oH-hq4"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="leading" secondItem="NV4-6U-dKj" secondAttribute="leading" constant="30" id="IxO-RI-7EE"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="baseline" secondItem="BvJ-Ws-GXk" secondAttribute="baseline" id="J35-wQ-RVX"/>
                                    <constraint firstItem="ylP-q9-hB8" firstAttribute="leading" secondItem="HeP-dd-RZc" secondAttribute="leading" id="JdK-Ay-SLo"/>
                                    <constraint firstItem="MyM-Pv-DEL" firstAttribute="centerY" secondItem="xfC-0C-WSr" secondAttribute="centerY" id="Jjj-QF-hJj"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="top" secondItem="q23-Wo-WrK" secondAttribute="bottom" constant="52" id="L8V-4f-iUh"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="baseline" secondItem="gra-cd-xT8" secondAttribute="baseline" id="LBn-8N-m2Y"/>
                                    <constraint firstItem="2Zu-Yy-yX8" firstAttribute="trailing" secondItem="ScX-GP-dvY" secondAttribute="trailing" id="Lhy-VE-rA5"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="top" secondItem="YAc-gC-csh" secondAttribute="bottom" constant="46" id="Lre-Na-6xT"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="baseline" secondItem="yAy-4r-RwW" secondAttribute="baseline" id="MQC-c1-PLe"/>
                                    <constraint firstItem="NV4-6U-dKj" firstAttribute="trailing" secondItem="BvJ-Ws-GXk" secondAttribute="trailing" constant="-27" id="Mka-PF-yD0"/>
                                    <constraint firstItem="q23-Wo-WrK" firstAttribute="firstBaseline" secondItem="yAy-4r-RwW" secondAttribute="firstBaseline" id="MqK-Fa-whb"/>
                                    <constraint firstItem="1eb-UD-zhi" firstAttribute="trailing" secondItem="MyM-Pv-DEL" secondAttribute="trailing" id="Mqc-S4-WR6"/>
                                    <constraint firstAttribute="trailing" secondItem="oqk-uD-XrB" secondAttribute="trailing" constant="39" id="N0E-Uc-fDW"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="leading" secondItem="heY-VS-XdO" secondAttribute="leading" constant="39" id="NKd-Tf-Y39"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="trailing" secondItem="9Ja-pe-Fkt" secondAttribute="trailing" id="Nbl-Ol-1Im"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="leading" secondItem="1eb-UD-zhi" secondAttribute="leading" id="Nxm-Xb-sQn"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="firstBaseline" secondItem="BvJ-Ws-GXk" secondAttribute="firstBaseline" id="OEy-Ob-C5G"/>
                                    <constraint firstItem="HeP-dd-RZc" firstAttribute="top" secondItem="ylP-q9-hB8" secondAttribute="bottom" constant="27.666666666666686" id="P35-bv-0qx"/>
                                    <constraint firstItem="2Zu-Yy-yX8" firstAttribute="centerY" secondItem="BeJ-Rh-c1p" secondAttribute="centerY" id="Pkr-No-1Lq"/>
                                    <constraint firstItem="szP-gc-37F" firstAttribute="leading" secondItem="ICY-RE-0Yj" secondAttribute="leading" id="Q4F-0S-4aa"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="firstBaseline" secondItem="gra-cd-xT8" secondAttribute="firstBaseline" id="QOB-q4-ATZ"/>
                                    <constraint firstItem="efF-in-yRc" firstAttribute="trailing" secondItem="lOD-Ef-b55" secondAttribute="trailing" id="QvI-Cw-UTc"/>
                                    <constraint firstItem="5WE-1g-492" firstAttribute="leading" secondItem="31j-KX-YAB" secondAttribute="leading" constant="15" id="S0Y-8m-Zcm"/>
                                    <constraint firstItem="ylP-q9-hB8" firstAttribute="top" secondItem="MyM-Pv-DEL" secondAttribute="bottom" constant="27.666666666666686" id="SAr-Oz-OUS"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="trailing" secondItem="HWb-Gq-csY" secondAttribute="trailing" id="SCW-Tj-mt7"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="baseline" secondItem="qSJ-OF-cTv" secondAttribute="baseline" id="SRL-BK-xaN"/>
                                    <constraint firstItem="efF-in-yRc" firstAttribute="centerY" secondItem="odl-gm-iJ5" secondAttribute="centerY" id="T5x-Rt-0jK"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="centerX" secondItem="heY-VS-XdO" secondAttribute="centerX" id="URb-JJ-BNm"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="trailing" secondItem="Bn7-Z9-LU5" secondAttribute="trailing" constant="-13" id="Upc-WC-Ebg"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="baseline" secondItem="5WE-1g-492" secondAttribute="baseline" id="Uwv-gn-h7y"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="top" secondItem="heY-VS-XdO" secondAttribute="top" id="Vif-EM-pbH"/>
                                    <constraint firstItem="ScX-GP-dvY" firstAttribute="top" secondItem="2Zu-Yy-yX8" secondAttribute="bottom" constant="27.666666666666629" id="Vug-TK-TkA"/>
                                    <constraint firstItem="pBY-O7-W3a" firstAttribute="leading" secondItem="5WE-1g-492" secondAttribute="leading" constant="-28" id="XZX-IL-aps"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="firstBaseline" secondItem="5WE-1g-492" secondAttribute="firstBaseline" id="XqO-eB-oLw"/>
                                    <constraint firstItem="efF-in-yRc" firstAttribute="top" secondItem="ihE-wv-xDL" secondAttribute="bottom" constant="27.666666666666629" id="Yhc-pB-gNt"/>
                                    <constraint firstItem="9Ja-pe-Fkt" firstAttribute="top" secondItem="xfC-0C-WSr" secondAttribute="bottom" constant="46" id="Yut-uI-DD0"/>
                                    <constraint firstItem="lOD-Ef-b55" firstAttribute="trailing" secondItem="P56-CV-TEy" secondAttribute="trailing" id="Zwb-PL-spL"/>
                                    <constraint firstItem="HeP-dd-RZc" firstAttribute="centerY" secondItem="9Ja-pe-Fkt" secondAttribute="centerY" id="aRL-io-uGU"/>
                                    <constraint firstItem="HeP-dd-RZc" firstAttribute="trailing" secondItem="ihE-wv-xDL" secondAttribute="trailing" id="cCR-0I-sr8"/>
                                    <constraint firstItem="Bn7-Z9-LU5" firstAttribute="leading" secondItem="HiD-PC-Rgu" secondAttribute="leading" constant="-2" id="cQw-87-4lP"/>
                                    <constraint firstItem="yAy-4r-RwW" firstAttribute="leading" secondItem="q23-Wo-WrK" secondAttribute="trailing" constant="-38" id="cWG-rt-y2K"/>
                                    <constraint firstAttribute="trailing" secondItem="yAy-4r-RwW" secondAttribute="trailing" constant="75" id="ciG-ch-bSk"/>
                                    <constraint firstItem="1eb-UD-zhi" firstAttribute="leading" secondItem="MyM-Pv-DEL" secondAttribute="leading" id="cic-my-Hab"/>
                                    <constraint firstItem="1eb-UD-zhi" firstAttribute="top" secondItem="oqk-uD-XrB" secondAttribute="bottom" constant="41.666666666666686" id="crv-HH-2eP"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="baseline" secondItem="HiD-PC-Rgu" secondAttribute="baseline" id="d5T-VO-Jur"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="leading" secondItem="qFL-xK-pYa" secondAttribute="leading" id="dKU-L0-DEl"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="leading" secondItem="heY-VS-XdO" secondAttribute="leading" constant="73" id="eIS-s3-q7Z"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="leading" secondItem="odl-gm-iJ5" secondAttribute="leading" id="eNC-2q-Apd"/>
                                    <constraint firstItem="ylP-q9-hB8" firstAttribute="centerY" secondItem="hlV-a4-sbw" secondAttribute="centerY" id="ecb-7K-0Fi"/>
                                    <constraint firstItem="BvJ-Ws-GXk" firstAttribute="leading" secondItem="szP-gc-37F" secondAttribute="trailing" constant="-5" id="eeS-AV-gym"/>
                                    <constraint firstItem="MyM-Pv-DEL" firstAttribute="leading" secondItem="ylP-q9-hB8" secondAttribute="leading" id="ejG-SH-KDR"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="leading" secondItem="xfC-0C-WSr" secondAttribute="trailing" constant="-9" id="ens-Wb-udD"/>
                                    <constraint firstItem="oqk-uD-XrB" firstAttribute="leading" secondItem="q23-Wo-WrK" secondAttribute="leading" constant="-32" id="eye-cA-b3C"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="firstBaseline" secondItem="qSJ-OF-cTv" secondAttribute="firstBaseline" id="fHl-3z-90H"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="baseline" secondItem="NV4-6U-dKj" secondAttribute="baseline" id="fL7-rZ-Wsj"/>
                                    <constraint firstItem="qSJ-OF-cTv" firstAttribute="leading" secondItem="Sza-Sy-71p" secondAttribute="leading" constant="18" id="fc0-XY-atD"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="firstBaseline" secondItem="Vbh-OE-xyc" secondAttribute="firstBaseline" id="fkJ-11-l35"/>
                                    <constraint firstItem="Sza-Sy-71p" firstAttribute="trailing" secondItem="gra-cd-xT8" secondAttribute="trailing" constant="1" id="fov-rr-gQ0"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="firstBaseline" secondItem="pBY-O7-W3a" secondAttribute="firstBaseline" id="gEg-ST-s6R"/>
                                    <constraint firstItem="gra-cd-xT8" firstAttribute="leading" secondItem="pBY-O7-W3a" secondAttribute="leading" constant="10" id="gHM-Bd-V1a"/>
                                    <constraint firstItem="GdS-U4-lkA" firstAttribute="trailing" secondItem="wDz-Ry-Qkf" secondAttribute="trailing" id="gIa-8v-hWF"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="baseline" secondItem="Bn7-Z9-LU5" secondAttribute="baseline" id="gbE-Eh-yQa"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="firstBaseline" secondItem="31j-KX-YAB" secondAttribute="firstBaseline" id="h4Z-ll-WpD"/>
                                    <constraint firstItem="GdS-U4-lkA" firstAttribute="leading" secondItem="wDz-Ry-Qkf" secondAttribute="leading" id="hDn-fh-okW"/>
                                    <constraint firstItem="ylP-q9-hB8" firstAttribute="trailing" secondItem="HeP-dd-RZc" secondAttribute="trailing" id="hbj-ME-aPJ"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="trailing" secondItem="hlV-a4-sbw" secondAttribute="trailing" id="i01-gz-LMP"/>
                                    <constraint firstItem="GdS-U4-lkA" firstAttribute="top" secondItem="ScX-GP-dvY" secondAttribute="bottom" constant="27.666666666666629" id="i7o-sf-TUS"/>
                                    <constraint firstItem="gra-cd-xT8" firstAttribute="trailing" secondItem="pBY-O7-W3a" secondAttribute="trailing" constant="10" id="iV9-JB-4LQ"/>
                                    <constraint firstItem="P56-CV-TEy" firstAttribute="trailing" secondItem="2Zu-Yy-yX8" secondAttribute="trailing" id="j9R-Eq-3rS"/>
                                    <constraint firstItem="odl-gm-iJ5" firstAttribute="top" secondItem="9Ja-pe-Fkt" secondAttribute="bottom" constant="46" id="kQW-R1-6Tl"/>
                                    <constraint firstItem="hlV-a4-sbw" firstAttribute="leading" secondItem="9Ja-pe-Fkt" secondAttribute="leading" id="kre-AH-qj5"/>
                                    <constraint firstItem="qFL-xK-pYa" firstAttribute="top" secondItem="szP-gc-37F" secondAttribute="bottom" constant="47" id="lb3-Kk-dIA"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="top" secondItem="HWb-Gq-csY" secondAttribute="bottom" constant="46" id="lcz-o6-JEj"/>
                                    <constraint firstItem="NV4-6U-dKj" firstAttribute="leading" secondItem="BvJ-Ws-GXk" secondAttribute="leading" constant="-27" id="ntU-Nu-ZGB"/>
                                    <constraint firstItem="5WE-1g-492" firstAttribute="trailing" secondItem="31j-KX-YAB" secondAttribute="trailing" constant="15" id="nyy-tK-mxU"/>
                                    <constraint firstItem="P56-CV-TEy" firstAttribute="centerY" secondItem="YAc-gC-csh" secondAttribute="centerY" id="pcL-Jx-y51"/>
                                    <constraint firstItem="ICY-RE-0Yj" firstAttribute="top" secondItem="BeJ-Rh-c1p" secondAttribute="bottom" constant="46" id="qVY-ir-X7s"/>
                                    <constraint firstItem="HWb-Gq-csY" firstAttribute="trailing" secondItem="odl-gm-iJ5" secondAttribute="trailing" id="rJD-hN-L9z"/>
                                    <constraint firstItem="P56-CV-TEy" firstAttribute="top" secondItem="lOD-Ef-b55" secondAttribute="bottom" constant="27.666666666666629" id="rmQ-Xb-PGR"/>
                                    <constraint firstItem="ScX-GP-dvY" firstAttribute="trailing" secondItem="GdS-U4-lkA" secondAttribute="trailing" id="sVa-U7-Kcu"/>
                                    <constraint firstItem="wDz-Ry-Qkf" firstAttribute="top" secondItem="GdS-U4-lkA" secondAttribute="bottom" constant="28.666666666666629" id="sud-uy-7k8"/>
                                    <constraint firstItem="xfC-0C-WSr" firstAttribute="leading" secondItem="hlV-a4-sbw" secondAttribute="leading" id="tL5-FT-qqY"/>
                                    <constraint firstItem="31j-KX-YAB" firstAttribute="leading" secondItem="Vbh-OE-xyc" secondAttribute="leading" constant="-47" id="uQB-3N-XEA"/>
                                    <constraint firstItem="jzd-gH-Fka" firstAttribute="trailing" secondItem="BeJ-Rh-c1p" secondAttribute="trailing" id="v9o-kn-1W4"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="top" secondItem="odl-gm-iJ5" secondAttribute="bottom" constant="46" id="vQv-aE-scq"/>
                                    <constraint firstItem="ScX-GP-dvY" firstAttribute="leading" secondItem="GdS-U4-lkA" secondAttribute="leading" id="w7n-bb-kxB"/>
                                    <constraint firstItem="MyM-Pv-DEL" firstAttribute="top" secondItem="1eb-UD-zhi" secondAttribute="bottom" constant="33.666666666666686" id="xHd-CY-P2Z"/>
                                    <constraint firstItem="BeJ-Rh-c1p" firstAttribute="top" secondItem="jzd-gH-Fka" secondAttribute="bottom" constant="46" id="xPW-fq-ppR"/>
                                    <constraint firstItem="YAc-gC-csh" firstAttribute="baseline" secondItem="Vbh-OE-xyc" secondAttribute="baseline" id="yMp-d4-5ib"/>
                                    <constraint firstItem="Vbh-OE-xyc" firstAttribute="trailing" secondItem="NV4-6U-dKj" secondAttribute="trailing" constant="30" id="yaO-pc-hMY"/>
                                    <constraint firstItem="1eb-UD-zhi" firstAttribute="centerY" secondItem="q23-Wo-WrK" secondAttribute="centerY" id="ycL-YA-olM"/>
                                    <constraint firstItem="ihE-wv-xDL" firstAttribute="top" secondItem="HeP-dd-RZc" secondAttribute="bottom" constant="27.666666666666686" id="yzA-3Z-jtr"/>
                                    <constraint firstAttribute="bottom" secondItem="qFL-xK-pYa" secondAttribute="bottom" constant="38" id="ziq-Rb-qxN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Uhm-j8-jvJ" id="TjL-ge-4df"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIO-0x-Igi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="leading" secondItem="wIO-0x-Igi" secondAttribute="leading" id="4rs-Va-sic"/>
                            <constraint firstAttribute="bottomMargin" secondItem="heY-VS-XdO" secondAttribute="bottom" constant="26" id="EQ6-vZ-OlV"/>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="centerY" secondItem="vbG-vu-zpf" secondAttribute="centerY" constant="-54.5" id="Ji5-lL-frB"/>
                            <constraint firstItem="heY-VS-XdO" firstAttribute="centerX" secondItem="vbG-vu-zpf" secondAttribute="centerX" id="fW4-VD-11i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nu7-ph-6h5"/>
                    <size key="freeformSize" width="428" height="843"/>
                    <connections>
                        <outlet property="agiLabel" destination="31j-KX-YAB" id="RAJ-Ou-Agd"/>
                        <outlet property="attackLabel" destination="Sza-Sy-71p" id="ZIi-Sb-ATY"/>
                        <outlet property="attackMaxLabel" destination="HiD-PC-Rgu" id="VMR-kd-ewL"/>
                        <outlet property="attackMinLabel" destination="Bn7-Z9-LU5" id="tJP-XX-9aN"/>
                        <outlet property="attributeLabel" destination="qSJ-OF-cTv" id="Kiq-m0-uSc"/>
                        <outlet property="healthLabel" destination="gra-cd-xT8" id="PZW-GT-Pqf"/>
                        <outlet property="imageView" destination="oqk-uD-XrB" id="2hi-nv-2Gv"/>
                        <outlet property="intLabel" destination="Vbh-OE-xyc" id="zVo-97-ewY"/>
                        <outlet property="manaLabel" destination="pBY-O7-W3a" id="dCd-HT-svc"/>
                        <outlet property="moveLabel" destination="BvJ-Ws-GXk" id="QUY-Sz-pLA"/>
                        <outlet property="nameLabel" destination="yAy-4r-RwW" id="eKQ-0g-tdB"/>
                        <outlet property="rangeLabel" destination="NV4-6U-dKj" id="i2h-S5-AuD"/>
                        <outlet property="strLabel" destination="5WE-1g-492" id="t53-Hr-Pl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-LT-yEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953.7383177570091" y="-631.74946004319656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLF-4T-mO0">
            <objects>
                <tabBarController id="PF3-j1-Udn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdc-p4-THG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Xb-hI-Dr0" kind="relationship" relationship="viewControllers" id="izL-ey-beu"/>
                        <segue destination="nnV-Qg-3Kb" kind="relationship" relationship="viewControllers" id="4NN-Ux-JV5"/>
                        <segue destination="spY-gu-99B" kind="relationship" relationship="viewControllers" id="rEu-Ii-KTI"/>
                        <segue destination="0Y0-Hu-hRC" kind="relationship" relationship="viewControllers" id="Kos-HS-MBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5P-KI-Uml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.74766355140184" y="-631.10151187904967"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="OcH-sz-Q7u">
            <objects>
                <viewController id="nnV-Qg-3Kb" customClass="webViewVC" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DO-Vp-qQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-wR-RpK">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Gb-xGk">
                                <rect key="frame" x="197" y="420" width="20" height="20"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQY-Uh-W18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCn-Gb-xGk" firstAttribute="centerY" secondItem="zAY-wR-RpK" secondAttribute="centerY" id="0sW-uz-pdn"/>
                            <constraint firstItem="eCn-Gb-xGk" firstAttribute="centerX" secondItem="zAY-wR-RpK" secondAttribute="centerX" id="9kh-dT-F7P"/>
                            <constraint firstItem="hQY-Uh-W18" firstAttribute="bottom" secondItem="zAY-wR-RpK" secondAttribute="bottom" id="M93-91-7wN"/>
                            <constraint firstItem="hQY-Uh-W18" firstAttribute="trailing" secondItem="zAY-wR-RpK" secondAttribute="trailing" id="Wxz-tX-iuT"/>
                            <constraint firstItem="zAY-wR-RpK" firstAttribute="top" secondItem="hQY-Uh-W18" secondAttribute="top" id="d27-Pa-Br4"/>
                            <constraint firstItem="zAY-wR-RpK" firstAttribute="leading" secondItem="hQY-Uh-W18" secondAttribute="leading" id="p3X-gG-X2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="safari" catalog="system" badgeValue="new" id="zns-8I-xrD">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="eCn-Gb-xGk" id="1Aw-VX-qJ8"/>
                        <outlet property="webView" destination="zAY-wR-RpK" id="Pkv-QI-C0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syE-vL-oCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="258.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uD-wH-lTa">
            <objects>
                <navigationController id="8Xb-hI-Dr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="wHr-l2-Shx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Pm-Uy-5DG">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0G-eh-WI2" kind="relationship" relationship="rootViewController" id="UF2-T4-yq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-Zk-ABc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="259"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="FBF-JD-Yji">
            <objects>
                <viewController id="s0G-eh-WI2" customClass="SettingVC" customModule="tableView_api_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLg-4w-ckB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-gF-lOe">
                                <rect key="frame" x="0.0" y="201" width="414" height="69"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Jj-mWn">
                                        <rect key="frame" x="357" y="19" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-4U-FeE">
                                        <rect key="frame" x="8" y="19" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="A7p-zb-Rr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="nM6-Jj-mWn" firstAttribute="trailing" secondItem="mJn-gF-lOe" secondAttribute="trailingMargin" id="0bK-ca-6EA"/>
                                    <constraint firstItem="XQf-4U-FeE" firstAttribute="top" secondItem="mJn-gF-lOe" secondAttribute="top" constant="19" id="K73-Iw-rhv"/>
                                    <constraint firstItem="XQf-4U-FeE" firstAttribute="centerY" secondItem="mJn-gF-lOe" secondAttribute="centerY" id="Lje-Wx-zdv"/>
                                    <constraint firstItem="XQf-4U-FeE" firstAttribute="bottom" secondItem="nM6-Jj-mWn" secondAttribute="bottom" id="Za9-m9-Erm"/>
                                    <constraint firstItem="XQf-4U-FeE" firstAttribute="leading" secondItem="mJn-gF-lOe" secondAttribute="leadingMargin" id="on4-oS-cBy"/>
                                    <constraint firstItem="XQf-4U-FeE" firstAttribute="top" secondItem="nM6-Jj-mWn" secondAttribute="top" id="taP-Sl-hng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vB0-YT-men"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJn-gF-lOe" firstAttribute="centerX" secondItem="iLg-4w-ckB" secondAttribute="centerX" id="amy-sG-ANu"/>
                            <constraint firstItem="mJn-gF-lOe" firstAttribute="leading" secondItem="vB0-YT-men" secondAttribute="leading" id="oxa-cK-duI"/>
                            <constraint firstItem="mJn-gF-lOe" firstAttribute="top" secondItem="vB0-YT-men" secondAttribute="top" constant="57" id="rDw-a2-fpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ew3-mP-1wO"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="nM6-Jj-mWn" id="yTR-88-dc8"/>
                        <outlet property="textLabelMode" destination="XQf-4U-FeE" id="C5G-SR-D16"/>
                        <outlet property="viewMode" destination="mJn-gF-lOe" id="mJQ-yX-XEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1M-Z8-BF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yb5-8d-NKW"/>
            </objects>
            <point key="canvasLocation" x="-685.50724637681162" y="1137.0535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSJ-Ft-Jba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y0-Hu-hRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="yQB-RJ-eUc">
                        <imageReference key="image" image="table" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NtW-V9-F3m">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvU-6m-ZWu" kind="relationship" relationship="rootViewController" id="pop-WJ-vBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-wD-e89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.934579439252" y="-631.10151187904967"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" catalog="system" width="128" height="116"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="113"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
