
API URL : "https://api.opendota.com/api/heroStats"

..........................................................................


idea! -> add button and click on this go to link Dotabuff:(heroDetails)
position on right the CustomTableViewCell (CELL)




..........................................................................


* update segment index == 0 CollectionView

* update activityIndicator

* update Setting for old iphones

* add gessher in settings (View)

* add webView SAFARI






..............................................................................
