
API URL : "https://api.opendota.com/api/heroStats"

..........................................................................


idea! -> add button and click on this go to link Dotabuff:(heroDetails)
position on right the CustomTableViewCell (CELL)




..........................................................................

* update activityIndicator

* update Setting for old iphones

* add gessher in settings (View)

* add webView SAFARI


..............................................................................
